/* Mobile first design */

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --main-background-color: hsl(217, 54%, 11%);
    --main-card-bgcolor: hsl(216, 50%, 16%);
    --main-line-color: hsl(215, 32%, 27%);
    --main-font-color: hsl(215, 51%, 70%);
    --main-eth-fontcolor: hsl(178, 100%, 50%);
    --main-white-color: hsl(0, 0%, 100%);
}

body {
    font-family: 'Outfit', sans-serif;
    font-size: 18px;
    color: var(--main-font-color);
    background: var(--main-background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

/* LAYOUT STYLING 
START*/

.nft-card {
    width: 335px;   
    height: 555px;   
    /* border: 2px solid salmon; */
    background: var(--main-card-bgcolor);
    border-radius: 16px;
    padding: 22px;
}

.card-content {
    /* border-radius: 12px; */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    /* border: 2px solid yellow */
}


/* IMAGE BOX LAYOUT 

START
*/

.card-image {
    width: 100%;
    height: 55%;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    /* border: 2px solid red; */
}

figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-image figure {
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
}

#hover-effect {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.card-image figure {
	background: var(--main-eth-fontcolor);
}

.card-image figure:hover img {
	opacity: .5;
}

.card-image:hover #hover-effect {
    opacity: 1;
}

/* END */



/* CARD DESCRIPTION LAYOUT  START */

.card-details {
    display: flex;
    flex-direction: column;
    /* margin-top: 20px; */
}

h1 {
    margin-bottom: 4px 0 16px;
}


.details-price {
    display: flex;
    margin-top: 18px;    
    padding-bottom: 16px;
    border-bottom: 1px solid var(--main-line-color);
}

div[class^=price-] {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 6px;
}

.price-timeframe {
    justify-content: end;
}

.card-author {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
    margin-top: 16px;
}

#avatar {
    border: 2px solid var(--main-white-color);
    border-radius: 50%;
    width: 35px;
}


/* END */


a:link {
    text-decoration: none;
    outline: none;
    color: var(--main-white-color);
}

a:hover {
    color: var(--main-eth-fontcolor);
}


/* LAYOUT STYLING 
END*/


/* TYPOGRAPHY */


h1 a {
    font-size: 21px;
    color: var(--main-white-color);
    font-weight: 600;
}

.card-details p {
    font-weight: 300;
}

.price-eth p {
    font-size: 16px;
    font-weight: 600;
    color: var(--main-eth-fontcolor);
}

.price-timeframe p {
    font-weight: 300;
}

.card-author p {
    font-weight: 400;
}

